#spring.datasource.url=jdbc:h2:mem:bookshare;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.enabled=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#spring.datasource.url= jdbc:postgresql://ec2-107-22-162-82.compute-1.amazonaws.com:5432/d4nnb2f7eisnos?ssl=true
#spring.datasource.username=euyzndjumpisiz
#spring.datasource.password=b634700598f22309b2979a8d48a7d27e5e0eece36841959be68c5208ecdc44a4

spring.datasource.url= jdbc:postgresql://localhost:5432/bookshare
spring.datasource.username=postgres
spring.datasource.password=postgre

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port:9999